# spring-boot-starter-vertx

./: README.md  pom.xml
spring-boot-starter-vertx/: pom.xml
spring-boot-vertx-autoconfigure/: pom.xml
spring-boot-vertx-autoconfigure/src/main/java/cn/fh/springboot/starter/vertx/: VertxAutoConfiguration.java  VertxProperties.java
spring-boot-vertx-autoconfigure/src/main/java/cn/fh/springboot/starter/vertx/error/: VertxDeploymentException.java
spring-boot-vertx-autoconfigure/src/main/java/cn/fh/springboot/starter/vertx/meta/: BlockedHandler.java
spring-boot-vertx-autoconfigure/src/main/java/cn/fh/springboot/starter/vertx/verticle/: HttpServerVerticle.java  VerticleDeployBean.java
